worker_processes auto;

events {
    # none
}

http {
    include                     /etc/nginx/includes/mime.types;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    server {
        listen                  80;
        server_name             pinqubator.com;
        return                  301 https://frontend.servicetws.com$request_uri;
    }

    server {
        listen                  443 ssl;
        server_name             frontend.servicetws.com;
        location / {
            root                /usr/share/nginx/html;
            index               index.html index.htm;
            try_files           $uri $uri/ /index.html =404;
        }

        #SSL/TLS config
        ssl_certificate             /etc/ssl/certs/frontend.servicetws.com.crt;
        ssl_certificate_key         /etc/ssl/certs/frontend.servicetws.com.key;
        ssl_password_file           /etc/ssl/certs/ssl_passwords.txt;
        ssl_session_tickets         off;
        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        access_log                  off;
        error_log                   /var/log/nginx/error.log error;
    }
}