# mongod.conf

storage:
    journal:
        enabled: true

systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
    logRotate: reopen

net:
    port: 27017
    bindIpAll: true
    tls:
        mode: preferTLS
        disabledProtocols: TLS1_0,TLS1_1
        certificateKeyFile: /etc/ssl/keys/database.servicetws.com.pem
        certificateKeyFilePassword: /etc/ssl/keys/ssl_passphrase.txt
        CAFile: /etc/ssl/certs/ca-certificate.crt
        # dev only
        allowInvalidHostnames: true
        allowInvalidCertificates: true

security:
    # authorization: enabled
    clusterAuthMode: x509
