# mongod.conf

storage:
    journal:
        enabled: true

net:
    port: 27017
    bindIpAll: true
    tls:
        mode: requireTLS
        disabledProtocols: TLS1_0,TLS1_1
        certificateKeyFile: /etc/ssl/keys/database.servicetws.com.pem
        certificateKeyFilePassword: /etc/ssl/keys/ssl_passphrase.txt
        CAFile: /etc/ssl/certs/ca-certificate.pem
        # dev only
        allowInvalidHostnames: true

processManagement:
    timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled
    clusterAuthMode: x509