# mongod.conf

storage:
    journal:
        enabled: true

net:
    port: 27017
    bindIpAll: true
    tls:
        mode: preferTLS
        certificateKeyFile: /etc/ssl/keys/key.pem
        CAFile: /etc/certs/ca-certificate.pem

processManagement:
    timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled
    clusterAuthMode: x509